<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        a {
            text-decoration: none;
        }
        a span {
            color:#2196F3;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header-menu">
                <nav class="navigation">
                <a class="logo" href="#" lang="en"><span>Web</span>Studio</a>
                <ul class="navigation-list">
                    <li class="item">
                        <a class="link" href="./index.html">Студия</a>
                    </li>

                    <li class="item">
                        <a class="link-active" href="#">Портфолио</a>
                    </li>

                    <li class="item">
                        <a class="link" href="#">Контакты</a>
                    </li>
                </ul>
                </nav>
                <address class="address">
                    <div class="email-header">
                        <svg class="email-icon" width="16" height="12">
                            <use href="./images/sprite.svg#icon-email-icon"></use>
                        </svg>
                        <a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </div>
                    <div class="phone-header">
                        <svg width="10" height="16">
                            <use href="./images/sprite.svg#icon-phone-icon"></use>
                        </svg>
                        <a class="phone" href="tel:+380961111111">+38 096 111 11 11</a>
                    </div>
                </address>  
            </div>
        </div>
    </header>
    
    <main>
        <section class="gallary container">
            <ul class="filter-list">
                <li class="item">
                    <button class="filter inline-block" type="button">Все</button>
                </li>
                <li class="item">
                    <button class="filter inline-block " type="button">Веб-сайты</button>
                </li>
                <li class="item">
                    <button class="filter inline-block" type="button">Приложения</button>
                </li>
                <li class="item">
                    <button class="filter inline-block" type="button">Дизайн</button>
                </li>
                <li class="item">
                    <button class="filter inline-block" type="button">Маркетинг</button>
                </li>
            </ul> 
            
            <div class="portfolio-box">
                <ul class="portfolio-list">
                    <li class="item">
                        <img src="./images/portfolio/picture-1.jpg" alt="фото ноутбука" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name">Технокряк</h4>
                            <p class="project-title">Веб-сайт</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-2.jpg" alt="постер баскетбол" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name" lang="en">Постер New Orlean vs Golden Star</h4>
                            <p class="project-title">Дизайн</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-3.jpg" alt="фото рыбы" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name" lang="en">Ресторан Seafood</h4>
                            <p class="project-title">Приложение</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-4.jpg" alt="фото наушников" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name" lang="en">Проект Prime</h4>
                            <p class="project-title">Маркетинг</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-5.jpg" alt="фото коробок" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name" lang="en">Проект Boxes</h4>
                            <p class="project-title">Приложение</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-6.jpg" alt="фото монитора" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name" lang="en">Inspiration has no borders</h4>
                            <p class="project-title">Веб-сайт</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-7.jpg" alt="фото книги" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name" lang="en">Издание Limited Edition</h4>
                            <p class="project-title">Дизайн</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-8.jpg" alt="фото бирки" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name" lang="en">Проект LAB</h4>
                            <p class="project-title">Маркетинг</p>
                        </div>
                    </li>

                    <li class="item">
                        <img src="./images/portfolio/picture-9.jpg" alt="фото работы за ноутбуком" width="370" height="294" title="проект">
                        <div class="title-box">
                            <h4 class="project-name">Growing Business</h4>
                            <p class="project-title">Приложение</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>




    <footer class="footer">
        <div class="container">
            <div class="logo-box">
                <a class="logo" href="#" lang="en"><span>Web</span>Studio</a>
            </div>
            <address class="address-box">
            <ul>
                <li class="item">
                    <a class="address" href="https://goo.gl/maps/Gyq4L5XPZPUcdacv8" target="_blank">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li>
                    <a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="phone" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
            </address> 
        </div>
    </footer>
</body>

</html>



